{
    "name": "personal-portfolio",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "install": "cd frontend && npm install && cd ../backend && npm install",
      "dev": "concurrently \"cd frontend && npm run start\" \"cd backend && npm run start\"",
      "build": "cd frontend && npm run build",
      "start": "node backend/server.js"
    },
    "dependencies": {
      "concurrently": "^7.0.0"
    }
  }
  